/* GLOBAL */

* {
  /* xóa khoảng cách mặc định của trình duyệt */
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  letter-spacing: 1px;
}

html,
body {
  font-family: "Montserrat", sans-serif;
}



/* HEADER */

header {
  background-color: #4e2a84;
  padding: 20px 0;

  position: fixed;
  width: 100%;
}

.header__content {
  /*căn giữa (theo chiều ngang) nội dung lớn của website */
  width: 70%;
  margin: 0;
  display: flex;
  /* thêm kc (trái, phải) cho các thẻ con */
  justify-content: space-around;
  /* căn thẻ con ở giữa theo chiều dọc */
  align-items: center;
}

.header__content ul {
  list-style: none;
}

.header__content a {
  text-decoration: none;
  color: white;
}
.header__content li .home {
  color: #ff0e83;
}

.header__content li {
  display: inline;
  font-size: 14px;
  letter-spacing: 3px;
  margin: 0 2px;
  padding: 0 8px;
  font-weight: 600;
}
.header__content li:hover a {
  color: #ff0e83;
  transition: all 0.5s;
}
.header__content p {
  color: white;
  margin-left: 200px;
  /* font-size: 37px; */
  font-size: 2.3rem;
}

/* CAROUSEL */

.carousel {
  background-image: url(../img/b3.jpg);
  height: 800px;
  background-size: cover;
  background-position: center;
  /*cách căn giữa chỉ áp dụng khi flex có 1 thẻ con */
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel__content {
  color: white;
  text-align: center;
}
.carousel marquee {
  font-size: 48px;
  letter-spacing: 1px;
  margin-bottom: 15px;
}
/* .carousel__content h1 {
  /* iteration count: so lan lap lai 
  timing-function la thoi gian chuyen ding nhanh hay cham */
  /* animation: upDown 3s linear 0s infinite; */
/* } */
.carousel p {
  font-size: 20px;
  letter-spacing: 1px;
  margin-bottom: 15px;
}
.carousel button {
  color: white;
  font-size: 14px;
  background-color: #ff0e83;
  padding: 15px 20px;
  border: solid 1px white;
  border-radius: 5%;
}

.carousel button:hover {
  background-color: white;
  color: black;
  border: solid 1px #ff0e83;
  transition: all 1s;
}
/* INTRO */

.intro {
  display: grid;
  /* khai báo cột cho grid
    nếu grid chỉ có các con gôm theo cột thì chỉ cần khai báo cột.
    Nếu có con gôm theo hàng thì khai báo thêm hàng */
  /* grid-template-columns: 25% 25% 25% 25%; */
  /* grid-template-columns: repeat(4,25%); */
  /* fr: phân số, chỉ dùng với grid */
  /* mỗi cột kích thước 1/4 */
  grid-template-columns: repeat(4, 1fr);
}

.intro__ab1 {
  /* C1: xác định đường bắt đầu và đường kết thúc */
  /* grid-column:2 / 4 ; */
  /* C2: xác định đường bắt đầu và xác định số lượng cột cần chiếm */
  grid-column: 2 / span 2;
}

.intro__bake {
  /* grid-column: 1 / 3; */
  grid-column: 1 / span 2;
}

.intro__ab4 {
  /* grid-column: 3 / 5; */
  grid-column: 3 / span 2;
}

.intro__item img {
  width: 100%;
  height: 100%;
  display: block;
}
.intro__item__1 {
  background-color: #4e2a84;
}
.intro__item__3 {
  background-color: #ff0e83;
}
.intro__bake {
  background-color: #e83e8c;
}
.intro__item__6 {
  background-color: #6f42c1;
}
.intro__item__8 {
  background-color: #4e2a84;
}
.intro__text {
  text-align: center;
  margin-top: 70px;
  color: white;
}
/* NUMBER */

.number {
  /* tăng chiều cao của section */
  padding: 70px 0;
}

.number__content {
  width: 70%;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  text-align: center;
}

.number__item p:first-child {
  color: #4e2a84;
  font-size: 32px;
  font-weight: bold;
}

/* p:nth-child(1) */

.number__item p:last-child {
  font-size: 20px;
  font-weight: bold;
}

.number__item {
  width: 25%;
}

/* SERVICES */

.services {
  padding: 70px 0;
  text-align: center;
}

.services__content {
  display: flex;
  width: 90%;
  margin: 0 auto;
  letter-spacing: 2px;
}

.services__item {
  padding: 0 20px;
}

/* chưa rê chuột */

.services__item i {
  font-size: 3rem;
  color: #4e2a84;
  border: 1px solid #4e2a84;
  width: 100px;
  height: 100px;
  /* căn icon ở giữa theo chiều dọc, cho giá trị bằng hoặc gần bằng với chiều cao */
  line-height: 100px;
  /* text-align: center; căn giữa icon theo chiều ngang */
  border-radius: 50%;
  /* thuộc tính css cần thay đổi chậm */
  /* transition-property:color; */
  /* khoảng thời gian thay đổi giá trị */
  /* tốc độ của thay đổi, số giây lớn sẽ thay đổi chậm */
  /* 1000ms = 1s */
  /* transition-duration: 0.5s; */
  /* transition-delay: 0s; */
  /* transition:all 0.5s; */
  transition: all 1s;
  background-color: white;
}

/* đã rê chuột */
.services {
  background-image: url(../img/s1.jpg);
  background-size: cover;
  width: 100%;
}
.services h2 {
  font-size: 50px;
  font-weight: bold;
  margin: 30px auto;
  color: white;
}
.services__item i {
  margin-bottom: 15px;
}

.services__item:hover i {
  color: #ff0e83;
}

/* chưa rê chuột */

.services__item button {
  background-color: #ff0e83;
  color: white;
  padding: 12px 27px;
  margin-top: 30px;
  border: 1px solid white;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
}

/* đã rê chuột vào */

.services__item button:hover {
  background-color: white;
  color: black;
  border-color: #ff0e83;
  transition: all 1s;
}

/* GALLERY */

.gallery__content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* grid-gap: ; */
  gap: 25px;
  padding: 0 15px;
}

.gallery__g1 {
  /* grid-column: 1 / 3; */
  grid-column: 1 / span 2;
}

.gallery__g6 {
  /* grid-column: 3 / 5; */
  grid-column: 3 / span 2;
}

.gallery__item img {
  width: 100%;
  height: 100%;
  display: block;
}

/* #3085a3 */
.gallery {
  margin-bottom: 60px;
}
.gallery h2 {
  text-align: center;
  margin: 50px auto;
  font-size: 48px;
  letter-spacing: 2px;
}
.gallery__item {
  position: relative;
}

.gallery__overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: hsla(196, 55%, 46%, 0.24);
  text-align: right;
  padding: 40px 30px;
  color: white;
}

.gallery__overlay p {
  position: absolute;
  bottom: 40px;
  right: 30px;
  transform: translateY(50px);
  transition: all 0.5s;
  opacity: 0;
}
.gallery__overlay:hover p {
  transform: translateY(0);
  transition: all 0.5s;
  opacity: 1;
}

.gallery__overlay h3 {
  /* vi tri chua hover */
  transform: translateY(50px);
  transition: all 0.5s;
}
/* Vi tri da dc Hover vao */
.gallery__overlay:hover h3 {
  transform: translateY(0);
}

.gallery__overlay h3::after {
  content: "";
  background-color: white;
  width: 100%;
  height: 3px;
  display: block;
  margin-top: 15px;
  transform: translateY(50px);
  transition: all 0.5s;
  opacity: 0;
}
.gallery__overlay:hover h3::after {
  transform: translateY(0);
  transition: all 0.5s;
  opacity: 1;
}

/* TEAM */
.team {
  background-color: #4e2a84;
}
.team__content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 85%;
  margin: 30px auto;
  gap: 15px 25px;
  padding: 20px auto;
}
.team__content img {
  width: 100%;
  height: 100%;
  display: block;
  padding-bottom: 60px;
}
.team h2 {
  text-align: center;
  font-size: 48px;
  letter-spacing: 1px;
  padding-top: 60px;
  color: white;
}
.team__item {
  position: relative;
}
/* hinh 1 */
/* Phan Pink van hien thi ki chua re Chuot vao */
.team__pink {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  /* Tao chieu cao cho content */
  padding: 20px;
  background-color: #ff0e83;
  color: white;
  opacity: 1;
  transition: all 0.5s;
}
/* Cho phan Pink Bien mat */
.team__item:hover .team__pink {
  opacity: 0;
}

.team__black {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 50px 50px;
  opacity: 0;
  transition: all 0.5s;
}
/* Khi chua re chuot */
.team__item .team__black {
  transform: translateX(-100%);
}
/* Khi da re chuot  */
.team__item:hover .team__black {
  opacity: 1;
  transform: translateX(0);
}
/* Ẩn : opacity=0; Hiện: opacity=1 */
/*  hinh 2 */
/* thuộc tính Overflow: hidden sẽ  khiến phần tử con vị che đi nếu Nó tràn ra khỏi phần tử cha */
.team__item2 {
  overflow: hidden;
}

/* Vị trí  khi chưa rê chuột */
.team__item2 .team__black {
  opacity: 1;
  transform: translateX(-100%);
}
/* Đã rê chuột*/
.team__item2:hover .team__black {
  transform: translateX(0);
}
/*  hinh 3 */
/* Cho overflow:hidden */
.team__item3{
  overflow: hidden
}
/* Khi chưa rê chuột */
.team__item3 .team__black {
  transform: translateX(-100%);
}
/* Khi rê chuột vào */
.team__item3:hover .team__black {
  transform: translateX(0);
}
/*  hinh 4 */
.team__item4{
  overflow: hidden;
}
.team__item4 .team__black {
  opacity: 0;
  transform: scale(0);
}
.team__item4:hover .team__black {
  opacity: 1;
  transform: scale(1);
}

/*  hinh 5 */
.team__item5{
  overflow: hidden;
}
.team__item5 .team__black {
  transform: scale(0);
}
.team__item5:hover .team__black {
 
  opacity: 1;
  transform: scale(1);
}
/*  hinh 6 */
.team__item6{
  overflow: hidden;
}
.team__item6 .team__black {
  opacity: 0;
  transform: scale(0);
}
.team__item6:hover .team__black {
  opacity: 1;
  transform: scale(1);
}

/* FEEDBACK */
.feedback__content {
  width: 85%;
  margin: 30px auto;
  text-align: center;
  border: 4px solid #ff0e83;
  padding: 60px 50px;
  background-color: rgba(255, 255, 255, 0.411);
}
.feedback {
  background-size: cover;
  background-image: url(../img/cc1.jpg);
  padding-top: 70px;
  padding-bottom: 75px;
}
.feedback h2 {
  text-align: center;
  padding: 30px auto;
  font-size: 50px;
  color: white;
}

.feedback__content .item {
  padding-bottom: 30 px;
}
/* FORM */

.contact__form form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  width: 80%;
  margin: 0 auto;
}
.contact__form textarea,
.contact__form button {
  grid-column: 1 / span 2;
}
.contact__form input {
  font-size: 15px;
  /* Nếu thẻ con có font-size  thì 1em=15px (font-size  của con*/
  /* Nếu thẻ con ko có font-size thì sẽ lấy font-size của cha */
  padding: 1em;
  border-radius: 10px;
  letter-spacing: 1px;
  border: 1px solid black;
  width: 100%;
}
.contact__form input:focus {
  outline: none;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
  transition: all 0.5s;
}
.contact__form textarea {
  /* Tắt tính năg Resize của Textarea */
  resize: none;
}
.contact__form textarea:focus {
  outline: none;
}
.contact__form textarea::placeholder {
  color: black;
  font-weight: 500;
  font-size: 20px;
}
.contact__form button {
  color: black;
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 1px;
  text-align: center;
  margin: 20px auto;
  padding: 10px;
  background-color: #ff0e83;
  width: 100%;
  
}
.contact__form button:hover {
  color: white;
  background-color: black;
  transition: all 1s;
}
.contact h2 {
  text-align: center;
  margin: 50px auto;
  font-size: 45px;
}
.backtotop {
  /* Block de Set dc kich thuoc cua the */
  display: block;
  font-size: 3rem;
  width: 100px;
  height: 100px;
  border: 3px solid aqua;
  border-radius: 50%;
  text-align: center;
  line-height: 80px;
  color: aqua;
  position: fixed;
  right: 50px;
  bottom: 30px;
  /* An nut Backtostop */
  opacity: 0;
  /* opacity: phan tu van con tren trang, chi lam mo.  */
  /* visibility: hidden thi AN luon */
  visibility: hidden;
}
.cd-top--is-visible {
  visibility: visible;
  opacity: 1;
}
/* Tao animation */
/* @keyframes upDown {
  /* Khai bao Chu ki chuyen dong: max 100% */
  /* 0% {
  }

  50% {
    transform: translateY(0) scale(1);
  }
  75% {
    transform: translateY(50px) scale(1.1);
  }
  100% {
    transform: translateY(0) scale(1);
  }}
