* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  color: #313131;
}
a,
button,
i,
.menu-item,
.menu-item {
  transition: color 0.5s;
}
a:hover,
button:hover,
i:hover {
  color: #52a59f;
}
body {
  min-height: 100vh;
  font-size: 14px;
  background: linear-gradient(135deg, #76c96e, #51a4a1);
  padding: 40px 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* menu */
.menu {
  background-color: #fff;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 4px;
  z-index: 2;
}
.menu-item {
  width: 75px;
  height: 85px;
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 0.8em;
  letter-spacing: 0.5px;
  font-weight: bold;
  border-bottom: 1px solid #ddd;
  cursor: pointer;
}
.menu-item i {
  font-size: 1.2em;
  margin-bottom: 8px;
}
.menu-item:active,
.menu-item:hover,
.menu-item:active i,
.menu-item:hover i {
  color: #52a59f;
}
/* Profile */
.img-container {
  position: relative;
  width: 250px;
  background-position: 0 0;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.img-container img {
  border-radius: 10px;
}
.profile {
  position: relative;
  display: grid;
  grid-template-rows: 1fr 1fr 70px;
  min-height: 90vh;
  min-width: 350px;
  border-radius: 4px;
  margin-left: 12px;
  box-shadow: 8px 8px 16px rgba(0, 0, 0, 0.15);
}
.profile-body {
  position: relative;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.name {
  margin: 32px auto;
  font-size: 2.2em;
  letter-spacing: 1px;
}
.role {
  color: #51a4a1;
  margin-bottom: 20px;
  font-size: 1.2em;
  letter-spacing: 1px;
}

/* Socials */
.socials a {
  text-decoration: none;
  margin: 8px;
}
.action {
  position: relative;
  background-color: #fff;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  border-top: 1px solid #ddd;
  display: flex;
  justify-content: space-around;
  align-items: center;
  /* Tu them mg-top */
  margin-top: 50px;
}
button {
  border: none;
  outline: none;
  background: none;
  text-transform: uppercase;
  font-weight: bold;
  cursor: pointer;
  margin: 15px;
}
.profile::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translate(-20px, -20px);
  background-color: rgba(84, 164, 161, 0.4);
  border-radius: 4px;
}
/* MAin */
.main {
  min-height: 80vh;
  overflow-y: auto;
  background-color: #fff;
  align-self: center;
  border-radius: 4px;
}
.main * {
  color: #656565;
}
/* about me  */
.title {
  font-size: 1.4em;
  letter-spacing: 1px;
  color: #313131;
  font-weight: bold;
  text-transform: capitalize;
  width: 100%;
  border-bottom: 1px solid #ddd;
}
.title span {
  color: #51a4a1;
}
.section-item {
  padding: 24px;
  padding-left: 32px;
}
.asset-body {
  font-size: 16px;
  letter-spacing: 0.5px;
  line-height: 20px;
}
.split .asset-body {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.item {
  display: flex;
  justify-content: space-between;
  padding: 8px 0;
}
.item label {
  background-color: #52a59f;
  color: #fff;
}
.item label span {
  color: #fff;
  letter-spacing: 3px;
}
/* MAin domain */
.domains {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-items: space-between;
  align-items: flex-start;
}
.section-item .domain-item {
  max-width: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 8px 12px;
}
.section-item .domain-item i {
  width: 48px;
  height: 48px;
  background-color: #52a59f;
  border-radius: 50%;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.domain-name {
  color: #313131;
  font-weight: bold;
  margin: 16px auto 12px;
}
/* Skills */
.section-item ul {
  list-style: none;
  margin: 16px;
}
.section-item li {
  margin-top: 24px;
  margin-left: 48px;
}
.section-item i {
  color: #52a59f;
  margin-right: 16px;
  display: inline-block;
}
.section-item li.ul i {
  color: #ceb16a;
}

.section-sub-item {
  margin-top: 28px;
}
.time {
  color: #7bcc6d;
  border: 1px solid;
  padding: 0 6px;
  border-radius: 4px;
  display: inline-block;
  font-size: 0.9em;
  line-height: 18px;
  margin-bottom: 12px;
}
.item-name {
  color: #313133;
  font-size: 1.2em;
}
.additional-info {
  margin-bottom: 12px;
  font-size: 0.9em;
}

/* Projects */
.asset-body.grid {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.work-item {
  width: 50%;
  cursor: pointer;
  border-radius: 10px;
}
.work-item .img-content,
.work-item img {
  width: 100%;
  position: relative;
  overflow: hidden;
  transition: transform 0.5s;
  border-radius: 10px;
}
.work-item:hover img {
  transform: scale(1.2);
}
.project-name {
  text-align: center;
  color: #313131;
  transition: color 0.5s;
}
.project-name:hover {
  color: #52a59f;
}
.more-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.568);
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: #fff;
  font-size: 1.1em;
  font-weight: bold;
  letter-spacing: 1px;
  /* Hide layer */
  opacity: 0;
  height: 0;
  overflow: hidden;
  transition: 0.5s;
}
.work-item:hover .more-overlay {
  opacity: 1;
  height: 100%;
  color: #fff;
}
/* PArt:Scrollbar */
body ::-webkit-scrollbar {
  width: 14px;
}
::-webkit-scrollbar-thumb {
  background-color: #aaa;
  border-radius: 10px;
  border: 4px solid #fff;
}
/* RESPONSIVE */
@media (max-width: 1100px) {
  body {
    flex-wrap: wrap;
    padding: 80px 40px;
  }
  .menu {
    position: fixed;
    top: 12px;
    left: 50%;
    transform: translateX(-50%);
    flex-direction: row;
    overflow: hidden;
    box-shadow: 0 0 16px rgba(0, 0, 0, 0.15);
  }
  .menu-item {
    width: 95px;
    height: 85px;
  }
  .profile,
  .main {
    min-width: 550px;
    width: 550px;
    margin: 12px;
    box-shadow: 0 0 16px rgba(0, 0, 0, 0.15);
  }
  .profile {
    grid-template-rows: 1fr 170px 70px;
  }
  .main {
    max-height: unset;
  }
  .domains {
    justify-content: space-around;
  }
}
@media (max-width: 650px) {
  body {
    padding: 80px 16px;
  }
  .profile,
  .main {
    min-width: unset;
    width: 100%;
    margin: 12px;
  }
  .split .asset-body {
    grid-template-columns: 1fr;
  }
  .section-item .domain-item {
    margin-bottom: 16px;
  }
  .asset-body.grid {
    justify-content: center;
  }
}
